
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <title>CodePen - Match Letters - Kids Alphabet Game</title>

  
  
  
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.canvas , #container {
    display: flex;
    flex-direction: column;
}

#container {
    width: 600px;
    margin: 15px auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

section {
    margin-bottom: 15px;
    /* border: 1px solid black; */
    position: relative;
}

#background {
    width: 98%;
    height: 300px;
    position: absolute;
    top: 15px;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.3;
}

.canvas {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


.canvas p {
    width: 140px;
    height: 140px;
    line-height: 140px;
    color: #aa6600;
    background-color: #33CCFF;
    font-size: 70px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px #555;
    z-index: 5;
    margin: 30px 15px;
}

.canvas:hover , #btn:hover {
    cursor: pointer;
}

.mark{
    animation: mark 0.5s linear infinite;
}

@keyframes mark {
    0% { transform: scale(1);  }
    50% { transform: scale(1.1);  }
    100% { transform: scale(1);  }
}


#info {
    border: 1px solid black;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background-color: lightgreen;
    box-shadow: 1px 1px 5px 1px #aaa;
    overflow: hidden;
}

#info span {
    height: 100%;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    padding: 0px 10px;
}

.selected {
    animation: disappear 0.5s linear forwards;
}
@keyframes disappear {
    to  { 
            transform: scale(1.3); 
            opacity: 0;  
        }
}

.appear {
    animation: appear 1s linear forwards;
}
@keyframes appear {
    to  { 
            opacity: 1;  
        }
}


#btn-container {
    height: 90px;
    bottom: 0px;
    position: absolute;
    z-index: 10;
}


img {
    width: 50px;
    height: 50px;
}

#btn {
    width: 70px;
    height: 70px;
    margin: 0px auto;
    border: none;
    border-radius: 50%;
    background-color: lightblue;
    z-index: 12;
}

#btn:focus {
    border: none;
    outline: none;
}

@media only screen and (max-width: 600px) 
{
    #container {
      margin-top: 5px;
      width: 300px;
    }

    section {
        margin-bottom: 15px;
        /* border: 1px solid black; */
        position: relative;
    }

    #info {
      margin-top: 5px;
      margin-bottom: 25px;
    }

    #info span {
      padding: 0px 10px;
      font-size: 35px;
    }

    .canvas p {
      width: 90px;
      height:90px;
      font-size: 55px;
      line-height: 90px;
      margin: 15px 15px;
    }
} /* end of media query */
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>
    <div id="container">
        <div id="info"></div>
        <section>
            <div id="background"></div>
            <div class="canvas"></div>
        </section>
      <div id="btn-container"><button id="btn">التالي</button></div>
    </div>
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {

  let animal = ['طائر', 'قط', 'نحلة', 'دجاجة',
'بقرة', 'غزال', 'كلب', 'حمار', 'بطة',
'فيل', 'سمكة', 'ثعلب', 'زرافة',
'أسد', 'قرد', 'فأر', 'بطريق',
'ديك', 'خروف', 'نمر', 'حوت', 'سلحفاة'];


  let alphabet = getAlphabet(6);
  let counter = 0;

  //    animal.sort();
  shuffle(animal);

  function getAlphabet(limit)
  {
    let arr = 'أبتثجحخدذرزسشصضطظعغفقكلمنهوية'.toUpperCase().split('');
    shuffle(arr);
    return arr.slice(0, limit);
  }

  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {if (window.CP.shouldStopExecution(0)) break;
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }window.CP.exitedLoop(0);
  }

  function generatePara()
  {
    counter = 0;
    let canvas = $('section .canvas');
    let info = $('#info');
    let locked = false;
    canvas.html('');
    info.html('');

    alphabet = animal[0];
    animal.push(alphabet);

    //remove animation class
    $('#info').removeClass('selected');

    //set background images
    $('#background').css('opacity', '0.2').
    css('background-image', `url( images/${alphabet}.jpg`).
    removeClass('appear');
    //clean canvas      
    $('.canvas').attr('style', '').html('');

    //set info box
    alphabet = alphabet.toUpperCase().split('');
    alphabet.forEach(function (item) {
      info.append(`<span>${item}</span>`);
    });
    $('#info span').eq(0).css('font-weight', 'bold');

    //set mixed alphbets
    shuffle(alphabet);
    alphabet.forEach(function (item, index) {
      canvas.append(`<p id='${item}${index}'>${item}</p>`);
    });

    //if a word is more than 6 letters , reduce some of the sizes
    if (alphabet.length > 6) {
      $('.canvas p').css('height', '60px').css('line-height', '60px');
      $('#info span').css('padding', '0px 6px');
    }

    alphabet = animal.shift().toUpperCase().split('');
  }

  generatePara();

  $(window).resize(generatePara);

  $('.canvas').on('click', 'p', function (e) {
    let selectedValue = $(this).text();

    //if correct letter selected
    if (alphabet[counter] === selectedValue)
    {
      $('.canvas p').removeClass('mark');
      $(this).addClass('selected').text(''); //clear text for next repeated letter to be found
      $('#info span').eq(counter).css('opacity', '0.2');
      $('#info span').eq(counter).next().
      css('font-weight', 'bold').
      css('opacity', '1');
      counter++;
    } else

    {
      //find index position of correct letter in shuffeled array
      let index = $(`.canvas p:contains(${alphabet[counter]})`).index();
      $(`#${alphabet[counter]}${index}`).addClass('mark');
    }

    //end of word match
    if ($('.selected').length === alphabet.length)
    {
      // $('.canvas').html('');
      $('#info span').css('opacity', '1').
      css('font-weight', 'bold');
      $('#background').addClass('appear');
    }

  }); //end of click


  $('#btn').click(function (e) {
    // alphabet = getAlphabet(6);
    generatePara();
  });

});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
